<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/flMain"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/llSec"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bgapp2"
        android:fitsSystemWindows="true">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/mainPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/mainTabLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_weight="1"
            app:tabIndicatorGravity="bottom"
            app:tabIndicatorColor="@android:color/white"
            app:tabTextColor="@android:color/white"
            app:tabBackground="@color/tabColor"
            >
        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/llFirst"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bgapp1"
        android:scaleType="fitXY"
   />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="32sp"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:text="Good Afternoon" />

        <TextView
            android:id="@+id/tvUser"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Vu Thanh Toan"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

    </LinearLayout>

</FrameLayout>