<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <EditText
            android:id="@+id/etLoginEmail"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:hint="Username"
            android:drawableLeft="@drawable/ic_user"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:background="@drawable/edittext_login_background"
            android:drawablePadding="10dp"
        />

        <EditText
            android:id="@+id/etLoginPassword"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
           android:hint="Password"
            android:inputType="textPassword"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:drawableLeft="@drawable/ic_password"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_login_background"
            />

        <Button
            android:id="@+id/btnLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/btn_login"
            android:fontFamily="sans-serif"
            android:text="LOGIN"
            android:layout_gravity="center"
            android:textColor="@android:color/white" />
        <View
            android:layout_height="0.5dp"
            android:layout_width="150dp"
            android:background="@android:color/white"
            android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_gravity="center">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loginFacebook"
        android:src="@drawable/facebook_icon"
        android:layout_weight="1"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/loginGoogle"
        android:layout_weight="1"
        android:src="@drawable/google_icon"
        />
</LinearLayout>
        <View
            android:layout_height="0.5dp"
            android:layout_width="150dp"
            android:background="@android:color/white"
            android:layout_gravity="center"/>
    </LinearLayout>
</FrameLayout>