<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".SignUpFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etSignUpFullName"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:inputType="text"
        android:hint="Full name"
        android:drawableLeft="@drawable/ic_user"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:background="@drawable/edittext_login_background"
        android:drawablePadding="10dp"
        />



    <EditText
        android:id="@+id/etSignUpEmail"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@drawable/ic_email"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_login_background"
        />
    <EditText
        android:id="@+id/etSignUpPassword"
        android:layout_width="300dp"
        android:layout_height="48dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="10dp"
        android:background="@drawable/edittext_login_background"
        />
    <Button
        android:id="@+id/btnSignUpWithInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="@drawable/btn_login"
        android:fontFamily="sans-serif"
        android:text="SIGN UP"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        />

</LinearLayout>


</FrameLayout>